WebIOT/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="529">

    <Grid Margin="15,0,16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="680*"/>
        </Grid.RowDefinitions>

        <Label Content="Host" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.Row="1"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="218,3,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.Row="1"/>
        <Label Content="Topic" HorizontalAlignment="Left" Margin="39,67,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Row="1"/>
        <Button  
                x:Name="btnConnect"
                Content="Connect"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="381,29,26,592" 
            Click="btnConnect_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
                x:Name="txtHost"
                HorizontalAlignment="Left"  
                Margin="35,29,0,0" 
                Text=""  
                TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
                Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
                x:Name="txtPort"
                HorizontalAlignment="Left" Margin="218,29,0,0" 
                Text="" 
                TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="157" Height="28" 
            Padding="0,5,0,0" 
            Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
                x:Name="txtTopic"
                HorizontalAlignment="Left" Margin="39,93,0,0" 
                Text="" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
                Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  
                x:Name="btnPublish"
                Content="Publish All"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="382,152,26,468" 
            Click="btnPublish_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  
                x:Name="btnSubcribe"
                Content="Subscribe"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="218,93,186,528" 
            Click="btnSubcribe_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Subribe Topic" 
               HorizontalAlignment="Center" 
               Margin="0,67,0,0" VerticalAlignment="Top" 
               Height="26" Width="82" Grid.Row="1"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="35,346,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="1"/>
        <TextBox 
                x:Name="txtTopicPublishkonveyor"
                HorizontalAlignment="Left"  
                Margin="35,153,0,0" 
                Text="IOTAPP/KONVEYOR"  
                TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
                Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>

        <ListBox 
                x:Name="ListResult"
                Margin="35,376,26,0"
                Height="200"
                VerticalAlignment="Top" Grid.Row="1"
                >
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button  
                x:Name="btnClear"
                Content="Clear List"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="388,581,32,35" 
                Click="btnClear_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
            x:Name="txtMessageKonveyor"
            HorizontalAlignment="Left"  
            Margin="218,153,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicLED"
            HorizontalAlignment="Left"  
            Margin="35,191,0,0" 
            Text="IOTAPP/LED"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicMsgLED"
            HorizontalAlignment="Left"  
            Margin="218,191,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicTEGANGAN"
            HorizontalAlignment="Left"  
            Margin="35,227,0,0" 
            Text="IOTAPP/TEGANGAN"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicMsgTegangan"
            HorizontalAlignment="Left"  
            Margin="218,227,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicGETARAN"
            HorizontalAlignment="Left"  
            Margin="35,270,0,0" 
            Text="IOTAPP/GETARAN"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicMsgGetaran"
            HorizontalAlignment="Left"  
            Margin="218,271,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <Button  
            x:Name="btnClear_Copy"
            Content="Another"
            FontSize="14px"
            FontFamily="calibri"    
            Foreground="white"
            Background="CornflowerBlue"
            BorderThickness="0"
            Padding="0"
            Margin="296,581,124,35" 
            Click="btnClear_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
