WebIOT/WpfApp/Page_Setting.xaml

<Page x:Class="WpfApp.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Setting">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="711*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="White" Margin="0,4,0,0" Grid.Row="0"/>
        <Border Grid.ColumnSpan="2" Background="White" Margin="0,4,0,0" Grid.Row="1"/>


        <GroupBox x:Name="Panel1" Header="Setting MQQT Broker" 
                  Margin="20" Padding="10"
                  Grid.ColumnSpan="2" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock>Host:</TextBlock>
                    <TextBox Height="24" 
                             Text="mqtt.eclipse.org"
                             VerticalAlignment="Center" Padding="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Padding="2">Port:</TextBlock>
                    <TextBox Height="24" 
                             Text="80"
                             VerticalAlignment="Center" Padding="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Padding="2">Topic Subs:</TextBlock>
                    <TextBox Height="24"
                             VerticalAlignment="Center" Padding="3"
                             Text="IOTAPP/POWER">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <Button  
                        x:Name="btnConnect"
                        Content="Connect"
                        FontSize="14px"
                        FontFamily="calibri"    
                        Foreground="white"
                        Background="CornflowerBlue"
                        BorderThickness="0"
                        Height="40px"
                        Padding="0"
                        Margin="0 10 0 0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Panel2" Header="Setting Modbus Master" 
                  Margin="20" Padding="10"
                  Grid.ColumnSpan="2" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock>Host:</TextBlock>
                    <TextBox Height="24" 
                             Text="mqtt.eclipse.org"
                             VerticalAlignment="Center" Padding="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Padding="2">Port:</TextBlock>
                    <TextBox Height="24" 
                             Text="80"
                             VerticalAlignment="Center" Padding="3">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Padding="2">Topic Subs:</TextBlock>
                    <TextBox Height="24"
                             VerticalAlignment="Center" Padding="3"
                             Text="IOTAPP/POWER">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <Button  
                        x:Name="btnStart"
                        Content="Connect"
                        FontSize="14px"
                        FontFamily="calibri"    
                        Foreground="white"
                        Background="CornflowerBlue"
                        BorderThickness="0"
                        Height="40px"
                        Padding="0"
                        Margin="0 10 0 0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>



</Page>
