WebIOT/WpfApp/Window1.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="670" Width="1151">
    <Grid Margin="15,0,626,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="624*"/>
            <RowDefinition Height="-1*"/>
        </Grid.RowDefinitions>

        <Label Content="Host" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="218,3,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Topic" HorizontalAlignment="Left" Margin="39,67,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Button  
                x:Name="btnConnect"
                Content="Connect"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="381,29,26,565" Click="btnConnect_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
                x:Name="txtHost"
                HorizontalAlignment="Left"  
                Margin="35,29,0,0" 
                Text=""  
                TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
                Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
                x:Name="txtPort"
                HorizontalAlignment="Left" Margin="218,29,0,0" 
                Text="" 
                TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="157" Height="28" 
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox 
                x:Name="txtTopic"
                HorizontalAlignment="Left" Margin="39,93,0,0" 
                Text="" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
                Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  
                x:Name="btnPublish"
                Content="Publish All"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="382,152,26,441" 
            Click="btnPublish_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  
                x:Name="btnSubcribe"
                Content="Subscribe"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="218,93,186,501" 
            Click="btnSubcribe_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Subribe Topic" 
               HorizontalAlignment="Center" 
               Margin="0,67,0,0" VerticalAlignment="Top" 
               Height="26" Width="82"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="35,346,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox 
                x:Name="txtTopicPublishkonveyor"
                HorizontalAlignment="Left"  
                Margin="35,153,0,0" 
                Text="IOTAPP/KONVEYOR"  
                TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
                Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>

        <ListBox 
                x:Name="ListResult"
                Margin="35,377,26,0"
                Height="199"
                VerticalAlignment="Top"
                >
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button  
                x:Name="btnClear"
                Content="Clear List"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="388,581,32,7" 
                Click="btnClear_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
            x:Name="txtMessageKonveyor"
            HorizontalAlignment="Left"  
            Margin="218,153,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicLED"
            HorizontalAlignment="Left"  
            Margin="35,191,0,0" 
            Text="IOTAPP/LED"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicMsgLED"
            HorizontalAlignment="Left"  
            Margin="218,191,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicTEGANGAN"
            HorizontalAlignment="Left"  
            Margin="35,227,0,0" 
            Text="IOTAPP/TEGANGAN"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicMsgTegangan"
            HorizontalAlignment="Left"  
            Margin="218,227,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicGETARAN"
            HorizontalAlignment="Left"  
            Margin="35,270,0,0" 
            Text="IOTAPP/GETARAN"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicMsgGetaran"
            HorizontalAlignment="Left"  
            Margin="218,271,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox
            x:Name="TxtLog"
            Margin="534,48,-603,7" 
            >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            
        </TextBox>
    </Grid>
</Window>
