WebIOT/WpfApp/Window1.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="670" Width="1151"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115*"></ColumnDefinition>
                <ColumnDefinition Width="29*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#region Row 0-->
            <Label Grid.Row="0"
                   Grid.Column="0"
                Content="Host" HorizontalAlignment="Left" Margin="35,3,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
            <TextBox 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="txtHost"
                HorizontalAlignment="Left"  
                Margin="35,29,0,0" 
                Text=""  
                TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
                Padding="0,5,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.ToolTip>example :</TextBox.ToolTip>
            </TextBox>
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Content="Port" HorizontalAlignment="Left" 
                Margin="218,3,0,0" VerticalAlignment="Top" 
                Height="26" Width="32"/>
            <TextBox 
                x:Name="txtPort"
                HorizontalAlignment="Left" Margin="218,29,0,0" 
                Text="" 
                TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="157" Height="28" 
            Padding="0,5,0,0" 
                Grid.Row="0" Grid.Column="0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button  
                x:Name="btnConnect"
                Content="Connect"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="10,29,32,107" Click="btnConnect_Click" Grid.Column="1"
                
                >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--#endregion-->
            <!--#region Row 1-->
            <Label Content="Topic" HorizontalAlignment="Left" Margin="39,67,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Button  
                x:Name="btnSubcribe"
                Content="Subscribe"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="258,92,125,42" 
                Height="30"
                Grid.Row="0"
                Grid.Column="0"
            Click="btnSubcribe_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!--#endregion-->
        </Grid>




        <!--#endregion-->





        <TextBox 
                x:Name="txtTopic"
                HorizontalAlignment="Left" Margin="39,93,0,0" 
                Text="" 
                TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
                Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  
                x:Name="btnPublish"
                Content="Publish All"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="127,152,128,441" 
            Click="btnPublish_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Subribe Topic" 
               HorizontalAlignment="Center" 
               Margin="0,67,0,0" VerticalAlignment="Top" 
               Height="26" Width="82"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="35,346,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox 
                x:Name="txtTopicPublishkonveyor"
                HorizontalAlignment="Left"  
                Margin="35,153,0,0" 
                Text="IOTAPP/KONVEYOR"  
                TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
                Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>

        <ListBox 
                x:Name="ListResult"
                Margin="35,377,26,0"
                Height="199"
                VerticalAlignment="Top"
                >
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button  
                x:Name="btnClear"
                Content="Clear List"
                FontSize="14px"
                FontFamily="calibri"    
                Foreground="white"
                Background="CornflowerBlue"
                BorderThickness="0"
                Padding="0"
                Margin="133,581,122,7" 
                Click="btnClear_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox 
            x:Name="txtMessageKonveyor"
            HorizontalAlignment="Left"  
            Margin="218,153,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicLED"
            HorizontalAlignment="Left"  
            Margin="35,191,0,0" 
            Text="IOTAPP/LED"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicMsgLED"
            HorizontalAlignment="Left"  
            Margin="218,191,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicTEGANGAN"
            HorizontalAlignment="Left"  
            Margin="35,227,0,0" 
            Text="IOTAPP/TEGANGAN"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicMsgTegangan"
            HorizontalAlignment="Left"  
            Margin="218,227,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicGETARAN"
            HorizontalAlignment="Left"  
            Margin="35,270,0,0" 
            Text="IOTAPP/GETARAN"  
            TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="28"
            Padding="0,5,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>
        <TextBox 
            x:Name="txtTopicMsgGetaran"
            HorizontalAlignment="Left"  
            Margin="218,271,0,0" 
            Text="0"  
            TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="157" Height="28"
            Padding="0,5,0,0" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <TextBox.ToolTip>example :</TextBox.ToolTip>
        </TextBox>

        <!--#region -->
        <Border 
                Grid.Column="1" 
                Grid.RowSpan="2"
                Margin="10">
            <TextBox
                x:Name="TxtLog"
                Margin="4,12,6,43" 
            >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
